\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}考察1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}考察2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察3}{4}}
\@setckpt{section/4th}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
