\relax 
\citation{1}
\citation{2}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Copyright}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Article in a collection}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Article in a conference proceedings}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Article in a journal or magazine}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Blog}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Book}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Book series}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}CD}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Dissertation or thesis}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Electronic publication(Article in a journal)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Electronic publication(Article in a conference proceedings)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Electronic publication(Online-only publication)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Electronic publication(Website)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Patents}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}Pending publication(Article)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}Pending publication(Book)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}Preprint}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}White paper}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abbreviations in References}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations}}{52}}
\newlabel{table:data_type}{{1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Common Mistakes}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Editorial Policies for General Issues}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Issues/Special Issues (Non Conference Related Papers)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Special Issues (Conference Related Papers)}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publication Principle}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technical Papers}{53}}
\bibstyle{unsrt_abbrv}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
