\begin{thebibliography}{10}

\bibitem{takeuchi:2017}
竹内孔一.
\newblock 語彙概念と語彙概念構造.
\newblock  松本裕治, 奥村学（編）, コーパスと自然言語処理,
  pp. 94--113. 朝倉書店, 2017.

\bibitem{gru:2014}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio.
\newblock {E}mpirical {E}valuation of {G}ated {R}ecurrent {N}eural {N}etworks
  on {S}equence {M}odeling.
\newblock In {\em Proceedings of NIPS 2014 Workshop on Deep Learning}, 2014.

\bibitem{Hochreiter:1997}
S.~Hochreiter and J.~Schmidhuber.
\newblock {L}ong {S}hort-{T}erm {M}emory.
\newblock {\em Neural Computation}, Vol.~9, No.~8, pp. 1735--1780, 1997.

\bibitem{Mikolov:2011}
T.~Mikolov, S.~Kombrink, L.~Burget, J.~Cernocky, and S.~Khudanpur.
\newblock {E}xtensions of {R}ecurrent {N}eural {N}etwork {L}anguage {M}odel.
\newblock In {\em Proceedings of ICASSP}, pp. 5528--5531, 2011.

\bibitem{LeCun:1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock {B}ackpropagation {A}pplied to {H}andwritten {Z}ip {C}ode
  {R}ecognition.
\newblock {\em Neural Computation}, Vol.~1, No.~4, pp. 541--551, 1989.

\bibitem{fukushima:1979}
福島邦彦.
\newblock
  位置ずれに影響されないパターン認識機構の神経回路モデル-ネオコグニトロン.
\newblock 電子通信学会論文誌A, Vol. J62-A, No.~10, pp. 658--665, 1979.

\bibitem{transfar:2010}
S.~J. Pan and Q.~Yang.
\newblock A {S}urvey on {T}ransfer {L}earning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, Vol.~22,
  No.~10, pp. 1345--1359, 2010.

\bibitem{asahara:2017}
浅原正幸, 岡照晃.
\newblock nwjc2vec:『国語研日本語ウェブコーパス』
  に基づく単語の分散表現データ.
\newblock 言語処理学会第23回年次大会, pp. 94--97, 2017.

\bibitem{adam}
J.~Ba and D.~P. Kingma.
\newblock Adam: {A} {M}ethod for {S}tochastic {O}ptimization.
\newblock In {\em Proceedings of International Conference on Learning
  Representations}, 2015.

\bibitem{ohara:2014}
小原京子.
\newblock 日本語フレームネットの構文アノテーション.
\newblock 言語処理学会第 20 回年次大会発表論文集, pp.
  161--164, 2014.

\bibitem{Palmer:2005}
M.~Palmer, D.~Gildea, and P.~Kingsbury.
\newblock {T}he {P}roposition {B}ank: {A}n {A}nnotated {C}orpus of {S}emantic
  {R}oles.
\newblock {\em Computational Linguistics.}, Vol.~31, No.~1, pp. 71--105, 2005.

\bibitem{Baker:1998}
C.~F. Baker, C.~J. Fillmore, and J.~B. Lowe.
\newblock {T}he {B}erkeley {F}rame{N}et project.
\newblock In {\em Proceedings of the 36th Annual Meeting of the Association for
  Computational Linguistics}, pp. 691--696, 2000.

\bibitem{Kipper:2000}
K.~Kipper, H.~T. Dang, and M.~Palmer.
\newblock {C}lass-{B}ased {C}onstruction of a {V}erb {L}exicon.
\newblock In {\em Proceedings of the 17th National Conference on Artifical
  Inteligence and 12th Conference on Innovative Applications of Artificial
  Inteligence}, pp. 691--696, 2000.

\bibitem{ishihara:2016}
石原靖弘, 竹内孔一.
\newblock 係り元の末尾表現に着目した{H}ierarchical {T}ag {C}ontext
  {T}ree を利用した日本語意味役割付与システムの構築.
\newblock 情報処理学会論文誌, Vol.~57, pp. 1611--1626, 2016.

\bibitem{matsubayashi:2017}
松林優一郎, 乾健太郎.
\newblock
  ニューラルネットワークによる日本語述語項構造解析の素性の汎化.
\newblock 言語処理学会第23回年次大会, pp. 394--397, 2017.

\bibitem{oouchi:2016}
大内啓樹, 進藤裕之, 松本裕治.
\newblock
  深層リカレントニューラルネットワークを用いた日本語述語項構造解析.
\newblock 情報処理学会, 自然言語処理研究会, Vol. 2016-NL-229,
  pp. 1--8, 2016.

\bibitem{shibata:2002}
T.~Shibata, D.~Kawahara, and S.~Kurohashi.
\newblock {N}eural {N}etwork-{B}ased {M}odel for {J}apanese {P}redicate
  {A}rgument {S}yructure {A}nalysis.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics}, pp. 1235--1244, 2016.

\end{thebibliography}
